
magefile.go
magefile_*.go {
    prep: mage -l
}

modd.conf
*.go
*.html
./bin/build
!mage*.go
!vendor/**
!secret* {
	prep: "
        # run unit tests
        go test -v @dirmods \
        && mage -v run
    "
}
